
class MySnp(object):
    def __init__(self):
        init=0
        
    def int_scanner(self,snpid):
        counter = {}
        for line in rawdata:
            if '#' not in line:
                if 'rsID' not in line:
                    rs = line.split('\t')[0]
                    genotype = line.split('\t')[3].strip('\n').strip()
                    for i in snpid:
                        if i == rs:
                            if snpid[rs] in genotype:
                                if snpid[rs]*2 == genotype:
                                    result = 'TRUE'
                                else:
                                    result = 'TRUE'
                            elif genotype != '--':
                                if genotype != '..':
                                    result = 'FALSE'
                            counter[rs] = genotype + " " + result
        return counter

    def mem_scanner(self,snpid):
        counter = {}
        for line in rawdata:
            if '#' not in line:
                if 'rsID' not in line:
                    rs = line.split('\t')[0]
                    genotype = line.split('\t')[3].strip('\n').strip()
                    for i in snpid:
                        if i == rs:
                            if snpid[rs] in genotype:
                                if snpid[rs]*2 == genotype:
                                    result = 'TRUE'
                                else:
                                    result = 'TRUE'
                            elif genotype != '--':
                                if genotype != '..':
                                    result = 'FALSE'
                            counter[rs] = genotype + " " + result
        return counter

    def ageing_scanner(self,snpid):
        counter = {}
        for line in rawdata:
            if '#' not in line:
                if 'rsID' not in line:
                    rs = line.split('\t')[0]
                    genotype = line.split('\t')[3].strip('\n').strip()
                    for i in snpid:
                        if i == rs:
                            if snpid[rs] in genotype:
                                if snpid[rs]*2 == genotype:
                                    result = 'TRUE'
                                else:
                                    result = 'TRUE'
                            elif genotype != '--':
                                if genotype != '..':
                                    result = 'FALSE'
                            counter[rs] = genotype + " " + result
        return counter

if __name__ == "__main__":
    snpint = {
        'rs10149472':'A', 'rs12928404':'T', 'rs28379706':'C', 'rs1535':'G',
        'rs174575':'C', 'rs324640':'G','rs363050':'A', 'rs352054':'A', 'rs363043': 'T',
        'rs9536314':'T'
        }
    
    snpmem = { 'rs1799990': 'A','rs17070145':'T' }

    snpage = { 
        'rs3758391': 'T','rs1042522':'C', 'rs5882':'G',
        "rs2802292": "G", "rs2764264": 'C', "rs10936599": "C", 
        }
    
    # rs3750817: 폐암감소, rs1061147: 황변성위험감소, rs1837253: T,천식위험감소, rs1012053: C,조울중예방 
    snpinter = {
        "rs17822931":"C", "rs3750817": "T" , "rs1061147": "C"
    }

    with open("rawdata.txt","r") as f:
        rawdata = f.readlines()
        
    SNP=MySnp()

    print('\n### Extremely high intelligence\n')
    print(SNP.int_scanner(snpint))
    print('\n### Extremely memory performance\n')
    print(SNP.mem_scanner(snpmem))
    print('\n### Extremely long ageing\n')
    print(SNP.ageing_scanner(snpage))
